<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/tab_hospital"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab_health"
        android:enabled="true"
        android:icon="@drawable/ic_health"
        android:title="Health"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/tab_ocr"
        android:enabled="true"
        android:icon="@drawable/ic_camera"
        android:title="OCR"
        app:showAsAction="ifRoom"/>


    <item
        android:id="@+id/tab_note"
        android:enabled="true"
        android:icon="@drawable/ic_note"
        android:title="Note"
        app:showAsAction="ifRoom"/>

</menu>